# Configuración de la base de datos
PORT=80
HOST=*
DATABASE_URL=mongodb+srv://social-media.idatdcu.mongodb.net/
DATABASE_USER=administrator
DATABASE_PASS=9hqKduyCoWPP3H4Z
DATABASE_NAME=SocialMedia

# Llave Json Web token
JWT_SECRET=THISFANTASTICPASSWORD

# Configuracion nodemailer 	
MAIL_HOST='smtp.titan.email'
MAIL_PORT=465
MAIL_USERNAME='info@astraly.com.co'
MAIL_PASSWORD='astra.ly@123'